{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIDemoContext": "Server=DESKTOP-SE9B7BC;Database=Holiday;Trusted_Connection=True;Integrated Security=SSPI"
    
  }
}